PORT=3000


# db   
  
# Replace with your actual database connection string
DB_URL=mongodb+srv://omar777778888:test@cluster0.u4ri07e.mongodb.net/testo?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=htasjojdsecretkdom@!sk